'use strict'

/*
    1. Объявляем переменные a, b и присваеваем им значение 1. Так же объявляем переменные c и d. Они пустые и имеют значение undefined
    2. Присваем переменной c значение a с префиксным инкрементом => получаем 2. Переменная a и c равны 2
    3. Выводим c
*/

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

/*
    1. Присваем переменной d значение b с постфиксным инкрементом => получаем 1. Сначала переменная b записывается в d и только потом d увеличивается на 1.
    2. Выводим d.
*/

//пример 2
d = b++;
alert(d); //ответ: 1

/*
    1. Переменной c присваеваем 2 + 3. Переменная a равна 2 и благодаря префиксному инкременту превращается в 3. 
    2. 2 + 3 = 5
    3. Выводим c
*/

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

/*
    1. Переменной d присваеваем 2 + 2. Так как переменная b равна 2 и из-за постфиксного инкремента, только после присваивания станет 3.
    2. 2 + 2 = 4
    3. Выводим 4
    4. a = 3 так как во время предыдущих корманд мы увеличивали её 2 раза, так же как и b.
*/

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3