'use strict'

/**
 * Функция правильно определяет склонение слова рубль в зависимости от введённого числа.
 *
 * @param {Number} cash Пользователь вводит число
 * @return {String}  функция возвращает строку с правильным склонением
 */
function cashCounter(cash) {
    let lastDigit = cash % 10;

    if (cash != 11 && lastDigit == 1) {
        return 'рубль';
    } else if ((cash >= 20 || cash < 10) && (lastDigit == 2 || lastDigit == 3 || lastDigit == 4)) {
        return 'рубля';
    } else if ((cash >= 20 || cash < 10) && (lastDigit == 0 || lastDigit == 5 || lastDigit == 6 || lastDigit == 7 || lastDigit == 8 || lastDigit == 9)) {
        return 'рублей';
    } else {
        return 'рублей';
    }
}

let cash = +prompt("Введите желаемую сумму для депозита");

alert(`Ваша сумма в ${cash} ${cashCounter(cash)} успешно зачислена.`);

/* 
0 рублей
1 рубль
2 рубля
3 рубля
4 рубля
5 рублей
6 рублей
7 рублей
8 рублей
9 рублей
10 рублей
11 рублей
12 рублей
13 рублей
14 рублей
15 рублей
16 рублей
17 рублей
18 рублей
19 рублей
20 рублей
21 рубль
22 рубля
23 рубля
24 рубля
25 рублей
26 рублей
27 рублей
28 рублей
29 рублей
30 рублей
31 рубль
32 рубля
33 рубля
34 рубля
35 рублей
36 рублей
37 рублей
38 рублей
39 рублей
40 рублей
41 рубль
42 рубля
43 рубля
44 рубля
45 рублей
46 рублей
47 рублей 
48 рублей
49 рублей
50 рублей
51 рубль
*/